{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://fitlog-backend-ps99.onrender.com/api"
      }
    },
    "preview-all": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://fitlog-backend-ps99.onrender.com/api"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://fitlog-backend-ps99.onrender.com/api"
      }
    }
  }
}
